# Graduation_project

./: .gitignore  .review-passed  CLAUDE.md  CodeRedme.md  F-IM-04-plan.md  F-IM-04-review.md  README.md  date.md  feature_list.json  least.md  new.md  pom.xml  supervisor.md  tasks.md  tasks02.md  tasks03.md  tasksWeb-F-IM-04-review.md  tasksWeb.md
.claude/: settings.local.json
.codebuddy/rules/: 项目开发规则.mdc
.qoder/rules/: Project_designer.md  Project_ruld.md
.trae/rules/: IDE-A.md  devruls.md
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: main.js
admin/src/api/: auth.js  banner.js  campus.js  category.js  college.js  content.js  employee.js  notice.js  order.js  product.js  report.js  stats.js  user.js
admin/src/layout/: Layout.vue
admin/src/router/: index.js
admin/src/store/: user.js
admin/src/styles/: index.css
admin/src/utils/: auth.js  request.js
admin/src/views/: AuthReview.vue  DashboardView.vue  LoginView.vue
admin/src/views/banner/: BannerList.vue
admin/src/views/campus/: CampusList.vue
admin/src/views/category/: CategoryList.vue
admin/src/views/college/: CollegeList.vue
admin/src/views/content/: BannerAdmin.vue  NoticeAdmin.vue
admin/src/views/dashboard/: DashboardView.vue
admin/src/views/employee/: EmployeeList.vue
admin/src/views/login/: LoginView.vue  index.vue
admin/src/views/notice/: NoticeList.vue
admin/src/views/order/: OrderList.vue  OrderManage.vue
admin/src/views/product/: ProductList.vue  ProductReview.vue
admin/src/views/report/: ReportList.vue  ReportManage.vue
admin/src/views/user/: UserList.vue  UserManage.vue
docs/: AI开发提示词模板.md  AI开发规则.md  Backend.md  接口问题修复方案.md  需求+架构文档.md  项目详细分析报告.md
docs/plan/: Kiro-联调监督者提示词.md  Trae-联调执行者提示词.md  完整接口清单补充.md  真实接口联调执行指南.md  联调协作操作计划.md  联调执行计划.md  联调检查清单.md
docs/plans/: 2026-04-08-seller-profile-follow.md
miniapp/: App.vue  manifest.json  package-lock.json  pages.json  project.config.json  project.private.config.json  uni.scss
miniapp/components/empty-state/: empty-state.vue
miniapp/components/navbar/: navbar.vue
miniapp/components/order-card/: order-card.vue
miniapp/components/price/: price.vue
miniapp/components/product-card/: product-card.vue
miniapp/components/status-tag/: status-tag.vue
miniapp/components/user-avatar/: user-avatar.vue
miniapp/pages/auth/: auth.vue
miniapp/pages/auth-sub/auth/: auth.vue
miniapp/pages/favorite/: favorite.vue
miniapp/pages/help/: help.vue
miniapp/pages/index/: index.vue
miniapp/pages/login/: login.vue  sms-login.vue
miniapp/pages/notification/: notification.vue  received-favorites.vue
miniapp/pages/privacy/: privacy.vue
miniapp/pages/report/: report.vue
miniapp/pages/review/: review.vue
miniapp/pages/search/: search.vue
miniapp/pages/seller/: profile.vue
miniapp/pages/settings/: edit-profile.vue  settings.vue
miniapp/pages/user/: user.vue
miniapp/scripts/: compress-png.js  convert-webp.js
miniapp/static/styles/: theme.css
miniapp/store/: app.js  index.js  user.js
miniapp/styles/: theme.css
miniapp/tests/: campus-storage.test.js  chat-quick-replies.test.js  image-utils.test.js  index-banner-source.test.js  order-cancel-reasons.test.js  order-card-actions.test.js  product-detail-helpers.test.js
miniapp/utils/: auth.js  constant.js  image.js  mock.js  product-detail-helpers.js  request.js
run-folder/F-IM-01-WebSocket基础通信/: file_list.txt  task.md
run-folder/F01-微信登录/: run.sh  task.md
run-folder/F02-手机号密码登录/: run.sh  task.md
run-folder/F03-短信验证码登录/: run.sh  task.md
run-folder/F04-用户信息管理/: run.sh  task.md
run-folder/F05-卖家主页与账号管理/: task.md
run-folder/F06-校园认证-小程序端/: run.sh  task.md
run-folder/F07-校园认证-管理端审核/: run.sh  task.md
run-folder/F08-分类模块/: run.sh  task.md
run-folder/F09-校区与面交地点模块/: run.sh  task.md
run-folder/F10-学院管理模块/: run.sh  task.md
run-folder/F11-商品发布与编辑/: run.sh  task.md
run-folder/F13-商品状态管理/: task.md
run-folder/F14-收藏模块/: run.sh  task.md
run-folder/F15-订单创建与查询/: run.sh  test_report.txt
run-folder/F16-订单状态管理/: run.sh  task.md
run-folder/F17-评价模块/: run.sh  task.md
run-folder/F18-举报模块/: run.sh  task.md
run-folder/F19-消息通知模块/: run.sh  task.md
run-folder/F21-Banner与搜索热词/: run.sh  task.md
run-folder/F22-公告模块/: run.sh
run-folder/F23-员工管理模块/: run.sh
run-folder/F24-数据统计模块/: run.sh
run-folder/F25-定时任务/: run.sh  task.md
sql/: Data.md  init.sql
sql/update/: 2026-02-21_f19_notification.sql  2026-02-21_f21_banner_search.sql  2026-02-22_f_im_02_chat_session.sql  2026-02-23_f_im_03_chat_message.sql  2026-04-06_f06_auth_real_name.sql  2026-04-08_f07_user_follow_profile.sql  2026-04-10_f08_product_comment.sql
src/main/resources/: application.yml
(+319 files in other folders)
